token="$1"
datakey="$2"
url="$3"


if [ $1 = "-h" ]; then
        echo -e "\e[32m ######-How to use it-####### \n"
        echo -e "--------------------------------------"
        echo -e "bash $0 \"token\" \"dataKey\" \"url\""
        echo -e "--------------------------------------\e[0m"
        exit 1
fi

run=`echo "ansible -i localhost, all -e ansible_user=ec2-user -e ansible_password=DevOps321  -m debug -a \"msg={{ lookup('community.hashi_vault.hashi_vault', 'expense/data/${datakey} token=${token} url=${url} validate_certs=False') }}\""`

eval $run
